@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700i&display=block');

:root {
  --border-color: #444;
}

body { 
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Mono', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --spacing: .7rem;
}

h1, h2, button[type="submit"] {
  font-style: italic; /* for the italic font glyphs */
}

h2:first-child {
  margin-top: 0;
}

code, pre {
  font-family: 'IBM Plex Mono', monospace;
}

header, main, footer {
  margin: 0 auto;
  max-width: 700px;
}

form {
  width: 100%;
}

@media screen and (min-width: 700px) {
  form {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 3fr minmax(min-content, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: var(--spacing);
    align-items: center;
  }
  form > label {
    grid-column: 1;
  }

  form > input {
    grid-column: 2;
  }

  form > .form-control-extras {
    grid-column: 3;
  }

  form > h2, 
  form > #highlight, 
  form > button[type="submit"], 
  form > .details-content {
    grid-column: 1 / span 3;
  }

  form > * {
    white-space: nowrap;
  }

  div.form-group,
  div.toggle {
    /** 
     * we gonna wrap fields with a div
     * but skip this when using grid */
    display: contents;
  }

  #highlight {
    padding-top: .5em; /* consistency */
  }

  .details-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 699px) {
  header > h1 {
    margin: 0;
  }

  h2 {
    margin-bottom: var(--spacing);
  }
  main, header, footer {
    padding: var(--spacing);
  }
  label, input {
    width: calc(100vw - 2 * var(--spacing));
    display: block;
    box-sizing: border-box;
    margin-bottom: var(--spacing);
  }

  .details-content {
    display: flex;
    flex-wrap: wrap;
  }
  button {
    width: 100%;
  }
  #highlight {
    margin-top: calc(2 * var(--spacing));
  }
  #highlight ul {
    padding-left: 1.5rem;
  }
  div.btn-group {
    display: flex;
    margin-bottom: calc(2 * var(--spacing));
    justify-content: flex-end;
    align-items: baseline;
  }
  .form-control-extras {
    margin-bottom: var(--spacing);
  }
  div.toggle {
    display: flex;
  }
  div.toggle > input {
    flex-grow: 1;
    width: unset;
  }
}

button.tiny-btn {
  width: min-content;
}


.filter-field:not(:last-child) {
  margin-right: .5em;
}
.filter-field {
  user-select: none;
  padding: .5em;
  cursor: pointer;
}
.filter-emoji {
  /** so that they don't jump around */
  display: inline-block;
  width: 1em;
  text-align: center;
}

button {
  cursor: pointer;
  font-family: 'IBM Plex Mono', sans-serif;
}
button:not(:last-child) {
  margin-right: .5em;
}

button[type="submit"] {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2rem 0 0;
  border: 2px solid var(--border-color);
}

button:hover, button:focus, input:focus {
  transform: translate(-1px, -1px);
  box-shadow: var(--border-color) 4px 4px 0 0;
}

button:active {
  box-shadow: var(--border-color) 1px 1px 0 0;
}

input, button {
  padding: 1em;
  background: white;
  outline: none;
  border: .12em solid var(--border-color);
  box-shadow: var(--border-color) 2px 2px 0 0;
  padding: var(--spacing);
  transition: all .1s ease-in;
}

/** make input expand the whole grid col if it's .expand */
input.expand {
  grid-column: 1 / -1;
  font-size: 1.5rem;
}

input[type="checkbox"] {
  justify-self: flex-start;
}

* {
  border-radius: 2px;
}

footer {
  margin-top: 4rem;
  margin-bottom: calc(2 * var(--spacing));
}

#highlight {
  margin-top: 2rem;
}